#!/bin/bash
# this is an example configuration file for btrbk-gen-conf

declare -x ROOT_SUBVOL="/"

declare -x SNAPSHOTS_FILTER="@snapshots"

declare -xa IGNORE_SUBVOLS=(
  "@/var/tmp"
  "@/tmp"
  "@/var/lib/archbuild/extra-x86_64/root"
  "@/var/lib/archbuild/extra-x86_64/root/var/lib/machines"
  "@/var/lib/archbuild/extra-x86_64/maddy"
  "@/var/lib/portables"
  "@home/maddy/.cabal"
  "@home/maddy/.googleearth"
  "@home/maddy/.wine"
  "@home/maddy/qemu"
  "@home/maddy/.local/share/Steam"
  "@home/maddy/.stack"
  "@home/maddy/.cache"
)

declare -xA SUBVOL_EXTRAS=(
  ["@/var/cache/pacman"]="
    snapshot_preserve_min 1h
    snapshot_preserve     3h
    target_preserve_min   latest
    target_preserve       1h 7d 2w"
)
